{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBconnect": "Server=DESKTOP-D0R4ICH\\SA;Initial Catalog=CodeAssesment;Persist Security Info=True;User ID=sa;Password=sa1234;Trust Server Certificate=True;"
  },

  "AllowedHosts": "*"
}
